<!DOCTYPE html>
<html>
    <head>
        <title>Cycle Fiddy</title>

        <link href="payment-form.css" rel="stylesheet">

        <style>
          form {
              /* center the form on the page*/
              margin: 0 auto;
              width: 400px; 
              /* form outline */ 
              padding: 1em; 
              border: 1px solid #CCC; 
              border-radius: 1em;
          }

          ul {
              list-style: none;
              padding: 0;
              margin: 0; 
          }

          form li + li { 
              margin-top: 1em;
          }

          label { 
              /* uniform size & alignment */ 
              display: inline-block; 
              width: 90px;
              text-align: right;
          }

          input,
          textarea {
              /* to make sure that all text fields have the same font settings by default, textareas have a monospace font */ 
              font: 1em sans-serif; 
              /* uniform text field size */ 
              width: 300px; 
              box-sizing: border-box;
              /* match form build borders */ 
              border: 1px solid #999; 
          }

          input:focus, 
          textarea:focus {
              /* additional highlight for focused elements */ 
              border-color: #000; 
          }

          textarea {
              /* align multiline text fields with their labels */ 
              vertical-align: top;
              /* provide space to type some text */ 
              height: 5em;
          }

          .button {
              /* align buttons with the text fields */
              padding-left: 90px; /* same size as the label elements */
          }

          button {
              /* this extra margin represent roughly the same space as the space between the labels and their text fields */ 
              margin-left: .5em; 
          }

          

              
              


      </style>

    </head>
    <body>
        <h1>Building Forms!!!</h1>
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name"> Name: </label>
                        <input type="text" id="name" name="user_name">  
                    </li>

                    <li>
                        <label for="mail"> E-mail</label>
                        <input type="email" id="mail" name="user_email">
                    </li>
                    <li>
                        <label for="msg"> Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                </ul>
                              
                <div class="button-wrapper" style="text-align:center">                   
                    <button type="submit"> send your message</button>
                </div>

            </form>

            <form>
                <fieldset>
                  <legend>Fruit juice size</legend>
                  <p>
                    <input type="radio" name="size" id="size_1" value="small">
                    <label for="size_1">Small</label>
                  </p>
                  <p>
                    <input type="radio" name="size" id="size_2" value="medium">
                    <label for="size_2">Medium</label>
                  </p>
                  <p>
                    <input type="radio" name="size" id="size_3" value="large">
                    <label for="size_3">Large</label>
                  </p>
                </fieldset>

                <label for="name">Name:</label> <input type="text" id="name" name="user_name">
                <label for="name">
                    Name: <input type="text" id="name" name="user_name">
                  </label>
                
              </form>

              <form>
                <p>
                  <input type="checkbox" id="taste_1" name="taste_cherry" value="cherry">
                  <label for="taste_1">I like cherry</label>
                </p>
                <p>
                  <input type="checkbox" id="taste_2" name="taste_banana" value="banana">
                  <label for="taste_2">I like banana</label>
                </p>

                <p>Required fields are followed by <abbr title="required">*</abbr>.</p>

<!-- So this: -->
<!--div>
  <label for="username">Name:</label>
  <input id="username" type="text" name="username">
  <label for="username"><abbr title="required" aria-label="required">*</abbr></label>
</div-->

<!-- would be better done like this: -->
<!--div>
  <label for="username">
    <span>Name:</span>
    <input id="username" type="text" name="username">
    <abbr title="required" aria-label="required">*</abbr>
  </label>
</div-->

<!-- But this is probably best: -->
<div>
  <label for="username">Name: <abbr title="required" aria-label="required">*</abbr></label>
  <input id="username" type="text" name="username">
</div>
              </form>

              <form>
                <h1>Payment form</h1>
<p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.</p>

<section>
  <h2>Contact information</h2>
  <fieldset>
    <legend>Title</legend>
    <ul>
        <li>
          <label for="title_1">
            <input type="radio" id="title_1" name="title" value="K">
            King
          </label>
        </li>
        <li>
          <label for="title_2">
            <input type="radio" id="title_2" name="title" value="Q">
            Queen
          </label>
        </li>
        <li>
          <label for="title_3">
            <input type="radio" id="title_3" name="title" value="J">
            Joker
          </label>
        </li>
    </ul>
  </fieldset>
  <p>
    <label for="name">
      <span>Name: </span>
      <strong><abbr title="required">*</abbr></strong>
    </label>
    <input type="text" id="name" name="username">
  </p>
  <p>
    <label for="mail">
      <span>E-mail: </span>
      <strong><abbr title="required">*</abbr></strong>
    </label>
    <input type="email" id="mail" name="usermail">
  </p>
  <p>
    <label for="pwd">
      <span>Password: </span>
      <strong><abbr title="required">*</abbr></strong>
    </label>
    <input type="password" id="pwd" name="password">
  </p>
</section>

<section>
  <h2>Payment information</h2>
  <p>
    <label for="card">
      <span>Card type:</span>
    </label>
    <select id="card" name="usercard">
      <option value="visa">Visa</option>
      <option value="mc">Mastercard</option>
      <option value="amex">American Express</option>
      <option value="disc">Discover</option>
    </select>
  </p>
  <p>
    <label for="number">
      <span>Card number:</span>
      <strong><abbr title="required">*</abbr></strong>
    </label>
    <input type="tel" id="number" name="cardnumber">
  </p>
  <p>
    <label for="expiration">
      <span>Expiration date:</span>
      <strong><abbr title="required">*</abbr></strong>
    </label>
    <input type="text" id="expiration" required="true" placeholder="MM/YY" pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$">
  </p>
</section>

<section>
  <p>
    <button type="submit">Validate the payment</button>
  </p>
</section>

              </form>

    </body>

